VITE_SUPABASE_PROJECT_ID="yiwifcslpyghdbqwvmfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpd2lmY3NscHlnaGRicXd2bWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTM0MjAsImV4cCI6MjA3OTU2OTQyMH0.hIypBhdZb7qblYJk5abDMjcPwEJhFfvKQnaN_hN-UNw"
VITE_SUPABASE_URL="https://yiwifcslpyghdbqwvmfu.supabase.co"
